# YoutubeDownloader

./: .gitignore  YoutubeDownloader.sln
YoutubeDownloader/: HttpClientExtensions.cs  Program.cs  StreamExtensions.cs  YoutubeDownloader.csproj
YoutubeDownloader/Properties/: launchSettings.json
YoutubeDownloaderMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YoutubeDownloaderMobile.csproj  YoutubeDownloaderMobile_TemporaryKey.pfx
YoutubeDownloaderMobile/Models/: DownloadData.cs
YoutubeDownloaderMobile/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
YoutubeDownloaderMobile/Services/: HttpClientExtensions.cs  StreamExtensions.cs  ToastUtil.cs
YoutubeDownloaderMobile/ViewModels/: HomeViewModel.cs
YoutubeDownloaderMobile/Views/: Home.xaml  Home.xaml.cs
YoutubeDownloaderWinForms/: HttpClientExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StreamExtensions.cs  YoutubeDownloaderWinForms.csproj
